<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>kolko i krzyzyk</title>
    <style>
        #plansza
        {
            margin-left: 750px;
        }

        .pola
        {
            background-color: black;
            color: white;
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 100px;
        }

        .krzyzyk
        {
            background-color: black;
            color: white;
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 75px;
        }

        .kolko
        {
            background-color: black;
            color: white;
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 75px;
        }
    </style>
</head>
<body>
    <section id="plansza">

    </section>
    <script src="skrypt.js"></script>
</body>
</html>